<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">

.style { font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:17px; font-weight:300;  border:solid #666666 1px; margin:25px auto 0; padding:15px 0 15px 0; width:700px}
.style1 {color: #BB0000; width:700px}
.style2{font-size: 24px; font-weight:bold}
.style2:link{ text-decoration:none;}
.style2:visited{ text-decoration:none; color:#666666}
.style2:hover{ text-decoration:underline; color:#009900}  
.style3{ margin:15px auto 0; padding:15px 50px; width:700px; font-family:Arial, Helvetica, sans-serif;}
.style5{ text-align:left !important; font-size:12px}

</style>
</head>

<body> 

<script type="text/javascript" src="swfobject.js"></script>
<div align="center" class="style3" id="flashcontent"></div>
<script type="text/javascript">
var so = new SWFObject('mwplayer.swf','player','500','450','9');
so.addParam('wmode','opaque');
so.addParam('quality','high');
so.addParam('allowfullscreen','true');
so.addParam('allowscriptaccess','always');
so.write("flashcontent");
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11478926-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
